<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net3.5</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>COM3D2.InOutAnimation.Plugin</RootNamespace>
    <AssemblyName>COM3D2.InOutAnimation.Plugin</AssemblyName>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release;Release-2.5</Configurations>
    <AssemblyTitle>InOutAnimation</AssemblyTitle>
    <Product>InOutAnimation</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-2.5|AnyCPU'">
    <OutputPath>bin\Release-2.5\</OutputPath>
    <DefineConstants>TRACE;COM3D25</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="COM3D2.GameLibs" Version="2.21.0-r.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ExIni">
      <HintPath>..\lib\ExIni.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityInjector">
      <HintPath>..\lib\UnityInjector.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>