# COM3D2.InOutAnimation

./: .gitignore  InOutAnimation.sln  README.md  nuget.config
.github/workflows/: dotnet.yml  release.yml
InOutAnimation/: CompatTBodyGoSlotExtensions.cs  CompatTexture2DExtensions.cs  InOutAnimation.cs  InOutAnimation.csproj  TBodyIKCompatExtensions.cs  packages.config
InOutAnimation/Properties/: AssemblyInfo.cs
